{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.007, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.62, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca13e50>, 'validation_loss': 0.9750696420669556, 'training_loss': 0.8673882484436035, 'accuracy': 68.0563947633434}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0009, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.002, 'momentum': 0.14, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff3f5b6280>, 'validation_loss': 0.28813445568084717, 'training_loss': 0.009986966848373413, 'accuracy': 96.43504531722054}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 7e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff3f5b6430>, 'validation_loss': 0.22744344174861908, 'training_loss': 0.09580782800912857, 'accuracy': 96.49546827794562}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff3f5b6070>, 'validation_loss': 0.03641887754201889, 'training_loss': 0.02626178227365017, 'accuracy': 98.2074521651561}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.71, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff3f5b62b0>, 'validation_loss': 0.0866544246673584, 'training_loss': 0.1084553450345993, 'accuracy': 95.99194360523666}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca134c0>, 'validation_loss': 0.08992597460746765, 'training_loss': 0.03980163112282753, 'accuracy': 97.92547834843907}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff3f5b6250>, 'validation_loss': 0.3118495047092438, 'training_loss': 0.271412193775177, 'accuracy': 93.65558912386707}

