{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826C49360>, 'validation_loss': 0.0027075624093413353, 'training_loss': 0.0017738980241119862, 'accuracy': 99.61538461538461}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FC9810>, 'validation_loss': 0.00839915405958891, 'training_loss': 0.0013809315860271454, 'accuracy': 98.46153846153847}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FBB100>, 'validation_loss': 0.001965244533494115, 'training_loss': 0.0019745349418371916, 'accuracy': 96.53846153846153}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.002, 'momentum': 0.68, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FE4AF0>, 'validation_loss': 0.006746034137904644, 'training_loss': 0.0004172304761596024, 'accuracy': 97.6923076923077}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.002, 'momentum': 0.68, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FCA4D0>, 'validation_loss': 1.1288831233978271, 'training_loss': 0.0018368948949500918, 'accuracy': 99.23076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.002, 'momentum': 0.68, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FE72E0>, 'validation_loss': 0.000306839297991246, 'training_loss': 0.00012998288730159402, 'accuracy': 99.23076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.18, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FBB2E0>, 'validation_loss': 0.3971317708492279, 'training_loss': 0.012193216010928154, 'accuracy': 97.3076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.18, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826759C90>, 'validation_loss': 0.06647363305091858, 'training_loss': 0.028743039816617966, 'accuracy': 97.3076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.18, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FE4370>, 'validation_loss': 1.3781800270080566, 'training_loss': 0.01922396570444107, 'accuracy': 96.15384615384616}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.4, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FB99C0>, 'validation_loss': 1.0548347234725952, 'training_loss': 0.4706690311431885, 'accuracy': 82.3076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.4, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FC9C60>, 'validation_loss': 0.633135199546814, 'training_loss': 0.5975050330162048, 'accuracy': 88.07692307692308}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.4, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826758190>, 'validation_loss': 0.9757403135299683, 'training_loss': 0.6117904186248779, 'accuracy': 84.23076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FAB340>, 'validation_loss': 0.062343619763851166, 'training_loss': 0.0010246015153825283, 'accuracy': 98.46153846153847}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000002082675B400>, 'validation_loss': 0.3011845648288727, 'training_loss': 0.0030424860306084156, 'accuracy': 98.46153846153847}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FA95A0>, 'validation_loss': 0.005035588517785072, 'training_loss': 0.0014462376711890101, 'accuracy': 99.23076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0009, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000002082675A800>, 'validation_loss': 0.13481535017490387, 'training_loss': 0.00154802983161062, 'accuracy': 99.61538461538461}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0009, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FE6C50>, 'validation_loss': 0.31610536575317383, 'training_loss': 0.0003955361316911876, 'accuracy': 98.84615384615384}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0009, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FA9DB0>, 'validation_loss': 0.39225563406944275, 'training_loss': 0.0006535604479722679, 'accuracy': 97.3076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.008, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FE51B0>, 'validation_loss': 0.0012475569965317845, 'training_loss': 0.0011671229731291533, 'accuracy': 99.61538461538461}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.008, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000002082675A0B0>, 'validation_loss': 0.006273220293223858, 'training_loss': 0.0006057163118384778, 'accuracy': 98.84615384615384}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.008, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826C4A290>, 'validation_loss': 0.026666218414902687, 'training_loss': 0.0006684823310934007, 'accuracy': 98.84615384615384}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0008, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FBB070>, 'validation_loss': 0.0025715664960443974, 'training_loss': 0.0009714387124404311, 'accuracy': 99.61538461538461}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0008, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FE42E0>, 'validation_loss': 2.3367257118225098, 'training_loss': 0.00028978404588997364, 'accuracy': 97.3076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0008, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FBB940>, 'validation_loss': 0.004584590904414654, 'training_loss': 0.0011233465047553182, 'accuracy': 98.84615384615384}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 1e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.08, 'momentum': 0.68, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FA8AF0>, 'validation_loss': 0.9826002717018127, 'training_loss': 1.05254328250885, 'accuracy': 58.07692307692308}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 1e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.08, 'momentum': 0.68, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FE6650>, 'validation_loss': 1.0269277095794678, 'training_loss': 1.092494249343872, 'accuracy': 61.53846153846154}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 1e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.08, 'momentum': 0.68, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826758610>, 'validation_loss': 1.4171040058135986, 'training_loss': 1.028761625289917, 'accuracy': 53.07692307692308}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.005, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000002082675A980>, 'validation_loss': 0.02408994734287262, 'training_loss': 0.002258701715618372, 'accuracy': 96.53846153846153}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.005, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000002082675BE50>, 'validation_loss': 0.021772844716906548, 'training_loss': 0.007154356222599745, 'accuracy': 97.6923076923077}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.005, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FE68F0>, 'validation_loss': 0.8957602977752686, 'training_loss': 0.0005279245087876916, 'accuracy': 98.07692307692308}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 3e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.008, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x00000208267594B0>, 'validation_loss': 0.338773638010025, 'training_loss': 0.07913273572921753, 'accuracy': 98.07692307692308}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 3e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.008, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000020826FAAE30>, 'validation_loss': 1.581167221069336, 'training_loss': 0.14512339234352112, 'accuracy': 95.76923076923077}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 3e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.008, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000002082675ACE0>, 'validation_loss': 1.2271724939346313, 'training_loss': 0.05838562920689583, 'accuracy': 96.53846153846153}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.85, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001B96E259750>, 'validation_loss': 0.48014652729034424, 'training_loss': 0.03701430931687355, 'accuracy': 94.61538461538461}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.85, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001B9727BC5B0>, 'validation_loss': 0.03388263285160065, 'training_loss': 0.03639615699648857, 'accuracy': 97.3076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.85, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001B96E259480>, 'validation_loss': 0.593636691570282, 'training_loss': 0.008472188375890255, 'accuracy': 98.07692307692308}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001B9727C62C0>, 'validation_loss': 0.4225236475467682, 'training_loss': 0.00440276600420475, 'accuracy': 98.07692307692308}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001B968CB00D0>, 'validation_loss': 1.4748932123184204, 'training_loss': 0.005902702920138836, 'accuracy': 96.92307692307692}

{'dataset_name': 'Cifar10', 'architecture': 'ResNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001B9727BE3B0>, 'validation_loss': 0.7498102784156799, 'training_loss': 0.005688769742846489, 'accuracy': 96.92307692307692}

