{Epoch 0, Train_Loss: 26.604312896728516, Valid_Loss: 15.187952995300293, Accuracy: 74.32847275518036},
{Epoch 1, Train_Loss: 12.146040916442871, Valid_Loss: 22.041955947875977, Accuracy: 75.01918649270914},
{Epoch 2, Train_Loss: 26.038938522338867, Valid_Loss: 15.057859420776367, Accuracy: 73.40752110514198},
{Epoch 3, Train_Loss: 22.711578369140625, Valid_Loss: 14.100570678710938, Accuracy: 73.36914811972372},
{Epoch 4, Train_Loss: 19.534046173095703, Valid_Loss: 16.575912475585938, Accuracy: 74.48196469685341},
{Epoch 5, Train_Loss: 13.023259162902832, Valid_Loss: 9.859888076782227, Accuracy: 74.17498081350729},
{Epoch 6, Train_Loss: 9.787209510803223, Valid_Loss: 25.117549896240234, Accuracy: 73.86799693016117},
{Epoch 7, Train_Loss: 19.20320701599121, Valid_Loss: 22.32419204711914, Accuracy: 73.06216423637758},
{Epoch 8, Train_Loss: 9.155096054077148, Valid_Loss: 17.251338958740234, Accuracy: 73.75287797390637},
{Epoch 9, Train_Loss: 13.23173999786377, Valid_Loss: 17.035768508911133, Accuracy: 73.29240214888718},
{Epoch 10, Train_Loss: 22.114534378051758, Valid_Loss: 22.1683292388916, Accuracy: 72.60168841135841},
{Epoch 11, Train_Loss: 22.775217056274414, Valid_Loss: 17.664752960205078, Accuracy: 73.86799693016117},
{Epoch 12, Train_Loss: 6.907280445098877, Valid_Loss: 17.509004592895508, Accuracy: 74.02148887183422},

{******************************Training finished**********************************},
