{Epoch 0, Train_Loss: 26.80975914001465, Valid_Loss: 24.817157745361328, Accuracy: 16.96085955487337},
{Epoch 1, Train_Loss: 26.839189529418945, Valid_Loss: 26.385520935058594, Accuracy: 17.45970836531082},
{Epoch 2, Train_Loss: 26.10454750061035, Valid_Loss: 28.33495330810547, Accuracy: 17.152724481964697},
{Epoch 3, Train_Loss: 25.315898895263672, Valid_Loss: 22.045900344848633, Accuracy: 16.96085955487337},
{Epoch 4, Train_Loss: 23.44646644592285, Valid_Loss: 28.585493087768555, Accuracy: 16.61550268610898},
{Epoch 5, Train_Loss: 29.77149772644043, Valid_Loss: 22.276912689208984, Accuracy: 17.267843438219494},
{Epoch 6, Train_Loss: 28.064775466918945, Valid_Loss: 23.014646530151367, Accuracy: 16.730621642363776},
{Epoch 7, Train_Loss: 24.672060012817383, Valid_Loss: 18.920312881469727, Accuracy: 17.075978511128167},
{Epoch 8, Train_Loss: 19.596590042114258, Valid_Loss: 32.25139236450195, Accuracy: 16.88411358403684},
{Epoch 9, Train_Loss: 24.53086280822754, Valid_Loss: 24.617507934570312, Accuracy: 16.42363775901765},
{Epoch 10, Train_Loss: 31.494779586791992, Valid_Loss: 25.26124382019043, Accuracy: 16.231772831926325},
{Epoch 11, Train_Loss: 30.641389846801758, Valid_Loss: 27.695941925048828, Accuracy: 17.72831926323868},
{Epoch 12, Train_Loss: 22.260419845581055, Valid_Loss: 27.32374382019043, Accuracy: 17.651573292402148},

{******************************Training finished**********************************},
