{Epoch 0, Train_Loss: 11.44897174835205, Valid_Loss: 18.766298294067383, Accuracy: 79.77743668457406},
{Epoch 1, Train_Loss: 23.78632926940918, Valid_Loss: 23.912431716918945, Accuracy: 78.93323100537222},
{Epoch 2, Train_Loss: 17.927486419677734, Valid_Loss: 21.96835708618164, Accuracy: 80.04604758250191},
{Epoch 3, Train_Loss: 21.223125457763672, Valid_Loss: 17.65367317199707, Accuracy: 79.35533384497315},
{Epoch 4, Train_Loss: 18.04161834716797, Valid_Loss: 20.507156372070312, Accuracy: 79.39370683039141},
{Epoch 5, Train_Loss: 24.762025833129883, Valid_Loss: 14.892367362976074, Accuracy: 79.54719877206446},
{Epoch 6, Train_Loss: 20.62701416015625, Valid_Loss: 17.711454391479492, Accuracy: 79.00997697620875},
{Epoch 7, Train_Loss: 19.369672775268555, Valid_Loss: 32.15925216674805, Accuracy: 79.70069071373753},
{Epoch 8, Train_Loss: 9.867544174194336, Valid_Loss: 24.297969818115234, Accuracy: 79.623944742901},
{Epoch 9, Train_Loss: 25.598108291625977, Valid_Loss: 20.052648544311523, Accuracy: 79.35533384497315},
{Epoch 10, Train_Loss: 21.521102905273438, Valid_Loss: 23.43446159362793, Accuracy: 78.74136607828089},
{Epoch 11, Train_Loss: 21.612009048461914, Valid_Loss: 7.952303409576416, Accuracy: 79.20184190330008},
{Epoch 12, Train_Loss: 16.206724166870117, Valid_Loss: 14.717632293701172, Accuracy: 79.35533384497315},

{******************************Training finished**********************************},
