{Epoch 0, Train_Loss: 20.98809242248535, Valid_Loss: 25.92422103881836, Accuracy: 28.511128165771296},
{Epoch 1, Train_Loss: 22.90828514099121, Valid_Loss: 20.233421325683594, Accuracy: 28.779739063699157},
{Epoch 2, Train_Loss: 26.87740135192871, Valid_Loss: 24.10033416748047, Accuracy: 29.43207981580967},
{Epoch 3, Train_Loss: 23.503639221191406, Valid_Loss: 22.03258514404297, Accuracy: 29.16346891788181},
{Epoch 4, Train_Loss: 21.651546478271484, Valid_Loss: 19.625293731689453, Accuracy: 29.77743668457406},
{Epoch 5, Train_Loss: 18.756052017211914, Valid_Loss: 17.433725357055664, Accuracy: 29.739063699155793},
{Epoch 6, Train_Loss: 23.57406997680664, Valid_Loss: 24.841672897338867, Accuracy: 28.971603990790484},
{Epoch 7, Train_Loss: 25.180925369262695, Valid_Loss: 24.51397132873535, Accuracy: 30.928626247122025},
{Epoch 8, Train_Loss: 29.57194709777832, Valid_Loss: 22.41457176208496, Accuracy: 29.547198772064466},
{Epoch 9, Train_Loss: 26.07933235168457, Valid_Loss: 22.007904052734375, Accuracy: 28.549501151189563},
{Epoch 10, Train_Loss: 22.14961051940918, Valid_Loss: 26.157135009765625, Accuracy: 30.391404451266308},
{Epoch 11, Train_Loss: 23.940715789794922, Valid_Loss: 25.673112869262695, Accuracy: 30.161166538756714},
{Epoch 12, Train_Loss: 19.429359436035156, Valid_Loss: 26.868844985961914, Accuracy: 28.472755180353033},

{******************************Training finished**********************************},
