{Epoch 0, Train_Loss: 10.89543628692627, Valid_Loss: 25.083772659301758, Accuracy: 62.12586339217191},
{Epoch 1, Train_Loss: 15.150994300842285, Valid_Loss: 18.494417190551758, Accuracy: 61.62701458173446},
{Epoch 2, Train_Loss: 21.405853271484375, Valid_Loss: 16.772130966186523, Accuracy: 63.046815042210284},
{Epoch 3, Train_Loss: 21.007516860961914, Valid_Loss: 16.89417266845703, Accuracy: 63.46891788181121},
{Epoch 4, Train_Loss: 16.013153076171875, Valid_Loss: 22.37380027770996, Accuracy: 62.31772831926324},
{Epoch 5, Train_Loss: 22.967369079589844, Valid_Loss: 17.981874465942383, Accuracy: 62.31772831926324},
{Epoch 6, Train_Loss: 20.805490493774414, Valid_Loss: 7.811641216278076, Accuracy: 63.046815042210284},
{Epoch 7, Train_Loss: 18.83376121520996, Valid_Loss: 23.944229125976562, Accuracy: 63.00844205679202},
{Epoch 8, Train_Loss: 19.528656005859375, Valid_Loss: 13.022555351257324, Accuracy: 63.81427475057559},
{Epoch 9, Train_Loss: 16.678855895996094, Valid_Loss: 11.761211395263672, Accuracy: 62.624712202609366},
{Epoch 10, Train_Loss: 20.843400955200195, Valid_Loss: 22.294960021972656, Accuracy: 63.12356101304682},
{Epoch 11, Train_Loss: 18.91532325744629, Valid_Loss: 14.0, Accuracy: 63.31542594013814},
{Epoch 12, Train_Loss: 19.286619186401367, Valid_Loss: 10.786465644836426, Accuracy: 61.39677666922486},

{******************************Training finished**********************************},
