{Epoch 0, Train_Loss: 25.053102493286133, Valid_Loss: 14.144441604614258, Accuracy: 66.07828089025327},
{Epoch 1, Train_Loss: 14.29390811920166, Valid_Loss: 18.115571975708008, Accuracy: 67.26784343821949},
{Epoch 2, Train_Loss: 15.396513938903809, Valid_Loss: 17.219806671142578, Accuracy: 67.1527244819647},
{Epoch 3, Train_Loss: 21.599220275878906, Valid_Loss: 18.525541305541992, Accuracy: 66.96085955487337},
{Epoch 4, Train_Loss: 19.42190933227539, Valid_Loss: 23.50485610961914, Accuracy: 66.76899462778204},
{Epoch 5, Train_Loss: 17.295421600341797, Valid_Loss: 16.62828826904297, Accuracy: 65.88641596316194},
{Epoch 6, Train_Loss: 25.628931045532227, Valid_Loss: 24.900236129760742, Accuracy: 66.69224865694551},
{Epoch 7, Train_Loss: 8.342976570129395, Valid_Loss: 28.356428146362305, Accuracy: 67.34458940905603},
{Epoch 8, Train_Loss: 17.30302619934082, Valid_Loss: 18.01871109008789, Accuracy: 65.50268610897928},
{Epoch 9, Train_Loss: 17.5394287109375, Valid_Loss: 13.994564056396484, Accuracy: 66.61550268610898},
{Epoch 10, Train_Loss: 16.234304428100586, Valid_Loss: 20.234495162963867, Accuracy: 66.00153491941673},
{Epoch 11, Train_Loss: 8.871894836425781, Valid_Loss: 19.382869720458984, Accuracy: 65.73292402148887},
{Epoch 12, Train_Loss: 15.559732437133789, Valid_Loss: 24.477584838867188, Accuracy: 66.27014581734458},

{******************************Training finished**********************************},
