{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0003, 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026F9211E0E0>, 'validation_loss': 23.19717025756836, 'training_loss': 13.318962097167969, 'accuracy': 43.28472755180353}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0002, 'weight_decay': 0.005, 'momentum': 0.39, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026F9211D5A0>, 'validation_loss': 18.893869400024414, 'training_loss': 25.706850051879883, 'accuracy': 44.74290099769762}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 4e-05, 'weight_decay': 0.003, 'momentum': 0.49, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026F9211E890>, 'validation_loss': 20.266700744628906, 'training_loss': 27.030683517456055, 'accuracy': 55.94781273983116}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 2e-05, 'weight_decay': 0.002, 'momentum': 0.55, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026F9211D990>, 'validation_loss': 19.893192291259766, 'training_loss': 22.45111656188965, 'accuracy': 71.83422870299309}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 9e-05, 'weight_decay': 0.02, 'momentum': 0.39, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026F9211E800>, 'validation_loss': 23.157306671142578, 'training_loss': 4.952404975891113, 'accuracy': 70.41442824251727}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0002, 'weight_decay': 0.008, 'momentum': 0.62, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026F9211DF30>, 'validation_loss': 18.024742126464844, 'training_loss': 18.81558609008789, 'accuracy': 32.732156561780506}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 3e-05, 'weight_decay': 0.04, 'momentum': 0.62, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026F9211E8F0>, 'validation_loss': 3.686048984527588, 'training_loss': 21.743118286132812, 'accuracy': 80.16116653875672}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 3e-05, 'weight_decay': 0.009, 'momentum': 0.71, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026FB89C7910>, 'validation_loss': 17.30229949951172, 'training_loss': 20.137683868408203, 'accuracy': 68.30391404451267}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 7e-05, 'weight_decay': 0.04, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026F9211D900>, 'validation_loss': 13.043405532836914, 'training_loss': 20.187280654907227, 'accuracy': 44.97313891020721}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 5e-05, 'weight_decay': 0.04, 'momentum': 0.56, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026FB89C76A0>, 'validation_loss': 41.18172836303711, 'training_loss': 37.695457458496094, 'accuracy': 1.419800460475825}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 3e-05, 'weight_decay': 0.08, 'momentum': 0.62, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026FB89C7670>, 'validation_loss': 26.54119110107422, 'training_loss': 16.631454467773438, 'accuracy': 26.707597851112816}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0001, 'weight_decay': 0.04, 'momentum': 0.62, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026FB89C7B80>, 'validation_loss': 11.813772201538086, 'training_loss': 16.744991302490234, 'accuracy': 63.737528779739065}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 3e-05, 'weight_decay': 0.03, 'momentum': 0.62, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026FB89C72E0>, 'validation_loss': 26.804445266723633, 'training_loss': 22.540023803710938, 'accuracy': 24.17498081350729}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 4e-05, 'weight_decay': 0.04, 'momentum': 0.62, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026FB89C77F0>, 'validation_loss': 16.910892486572266, 'training_loss': 11.638185501098633, 'accuracy': 44.16730621642364}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 3e-05, 'weight_decay': 0.06, 'momentum': 0.62, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000026FB89C7610>, 'validation_loss': 20.83214569091797, 'training_loss': 17.454452514648438, 'accuracy': 44.35917114351496}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0003, 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C5484E080>, 'validation_loss': 19.303638458251953, 'training_loss': 17.387229919433594, 'accuracy': 35.303146584804296}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.008, 'weight_decay': 0.003, 'momentum': 0.52, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C5484D4E0>, 'validation_loss': 18.958765029907227, 'training_loss': 19.8136043548584, 'accuracy': 63.891020721412126}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0003, 'weight_decay': 0.01, 'momentum': 0.28, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C5484E680>, 'validation_loss': 22.071523666381836, 'training_loss': 16.56804084777832, 'accuracy': 45.16500383729854}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.003, 'weight_decay': 0.01, 'momentum': 0.13, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C5484D3F0>, 'validation_loss': 11.520303726196289, 'training_loss': 16.121252059936523, 'accuracy': 56.52340752110514}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.003, 'weight_decay': 0.008, 'momentum': 0.15, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C5484E5C0>, 'validation_loss': 20.841012954711914, 'training_loss': 28.04038429260254, 'accuracy': 42.785878741366076}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.003, 'weight_decay': 0.005, 'momentum': 0.16, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C5484DB40>, 'validation_loss': 29.261192321777344, 'training_loss': 27.982606887817383, 'accuracy': 16.039907904834998}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.003, 'weight_decay': 0.02, 'momentum': 0.28, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C5484E200>, 'validation_loss': 20.017383575439453, 'training_loss': 15.8396577835083, 'accuracy': 71.98772064466615}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.003, 'weight_decay': 0.03, 'momentum': 0.1, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C614C5540>, 'validation_loss': 18.595815658569336, 'training_loss': 18.48470115661621, 'accuracy': 45.93246354566385}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.004, 'weight_decay': 0.01, 'momentum': 0.13, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C5484E8C0>, 'validation_loss': 19.72749137878418, 'training_loss': 25.55849838256836, 'accuracy': 18.34228702993093}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.003, 'weight_decay': 0.006, 'momentum': 0.13, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C614C6020>, 'validation_loss': 17.207809448242188, 'training_loss': 21.74553871154785, 'accuracy': 68.76438986953185}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.006, 'weight_decay': 0.01, 'momentum': 0.13, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C614C7100>, 'validation_loss': 21.493173599243164, 'training_loss': 12.419212341308594, 'accuracy': 56.254796623177285}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.002, 'weight_decay': 0.01, 'momentum': 0.13, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C614C7760>, 'validation_loss': 28.285425186157227, 'training_loss': 26.78569984436035, 'accuracy': 45.049884881043745}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.003, 'weight_decay': 0.01, 'momentum': 0.1, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022C614C5570>, 'validation_loss': 25.255220413208008, 'training_loss': 29.133089065551758, 'accuracy': 22.908672294704527}

