{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000021C55370D60>, 'validation_loss': 0.10775993019342422, 'training_loss': 0.014115985482931137, 'accuracy': 99.23076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000021C54E5B940>, 'validation_loss': 0.009182823821902275, 'training_loss': 0.014880704693496227, 'accuracy': 98.84615384615384}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.63, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000021C55370BB0>, 'validation_loss': 0.5031017065048218, 'training_loss': 0.0053465343080461025, 'accuracy': 99.61538461538461}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.004, 'momentum': 0.14, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000021C54E5BB20>, 'validation_loss': 0.578805148601532, 'training_loss': 0.4193100035190582, 'accuracy': 82.3076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.006, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.003, 'momentum': 0.34, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000021C54E5B910>, 'validation_loss': 0.0175547506660223, 'training_loss': 0.003997310530394316, 'accuracy': 99.23076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0007, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.13, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000021C54E5BB80>, 'validation_loss': 0.5215662717819214, 'training_loss': 0.27727121114730835, 'accuracy': 88.84615384615384}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.32, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000021C54E5B970>, 'validation_loss': 0.12927590310573578, 'training_loss': 0.41103896498680115, 'accuracy': 86.53846153846153}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.25, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x0000021C4EBEBAF0>, 'validation_loss': 0.023724449798464775, 'training_loss': 0.011538458988070488, 'accuracy': 99.61538461538461}


{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.54, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F53CF10>, 'validation_loss': 0.07425165176391602, 'training_loss': 0.02868749387562275, 'accuracy': 98.84615384615384}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.54, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F07FBB0>, 'validation_loss': 0.03764926642179489, 'training_loss': 0.029453132301568985, 'accuracy': 98.07692307692308}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.54, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F5F1E10>, 'validation_loss': 0.04110616818070412, 'training_loss': 0.027809977531433105, 'accuracy': 99.61538461538461}


{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.65, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F53FBB0>, 'validation_loss': 0.08798234164714813, 'training_loss': 0.1485690176486969, 'accuracy': 97.6923076923077}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.65, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F07DD50>, 'validation_loss': 0.1716381311416626, 'training_loss': 0.142225444316864, 'accuracy': 97.3076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.65, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F5F3B80>, 'validation_loss': 0.08168996870517731, 'training_loss': 0.1256536990404129, 'accuracy': 97.3076923076923}


{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.03, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F53F310>, 'validation_loss': 0.014768162742257118, 'training_loss': 0.007383198011666536, 'accuracy': 98.07692307692308}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.03, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F53E0E0>, 'validation_loss': 0.0010210187174379826, 'training_loss': 0.00314460345543921, 'accuracy': 98.07692307692308}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.03, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F5F3BB0>, 'validation_loss': 0.09204971045255661, 'training_loss': 0.04753897339105606, 'accuracy': 99.23076923076923}


{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.53, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F07FA60>, 'validation_loss': 0.23803463578224182, 'training_loss': 0.0750737264752388, 'accuracy': 96.15384615384616}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.53, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F53E3E0>, 'validation_loss': 0.03683651611208916, 'training_loss': 0.03367079049348831, 'accuracy': 99.61538461538461}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.53, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F5F3280>, 'validation_loss': 0.03855457156896591, 'training_loss': 0.06873758882284164, 'accuracy': 99.61538461538461}


{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F07FD90>, 'validation_loss': 0.07855059206485748, 'training_loss': 0.07394708693027496, 'accuracy': 97.6923076923077}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F53DC00>, 'validation_loss': 0.3320353627204895, 'training_loss': 0.13826879858970642, 'accuracy': 95.38461538461539}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F5F25F0>, 'validation_loss': 0.05307009071111679, 'training_loss': 0.06872250884771347, 'accuracy': 99.61538461538461}


{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F07F9D0>, 'validation_loss': 0.1146015077829361, 'training_loss': 0.01968885026872158, 'accuracy': 98.46153846153847}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F07FD90>, 'validation_loss': 0.034361034631729126, 'training_loss': 0.024965252727270126, 'accuracy': 99.61538461538461}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F5F2200>, 'validation_loss': 0.12075193971395493, 'training_loss': 0.059105295687913895, 'accuracy': 96.92307692307692}


{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.52, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F53FE80>, 'validation_loss': 0.014330909587442875, 'training_loss': 0.012483992613852024, 'accuracy': 98.46153846153847}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.52, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F53EF80>, 'validation_loss': 0.01789812371134758, 'training_loss': 0.015360190533101559, 'accuracy': 100.0}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.52, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F5F12A0>, 'validation_loss': 0.07781144231557846, 'training_loss': 0.07431934028863907, 'accuracy': 99.23076923076923}


{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0006, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F07FE20>, 'validation_loss': 0.18088412284851074, 'training_loss': 0.03957648575305939, 'accuracy': 98.84615384615384}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0006, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F53FB80>, 'validation_loss': 0.4748547077178955, 'training_loss': 0.07362261414527893, 'accuracy': 98.46153846153847}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0006, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F5F35B0>, 'validation_loss': 0.1307929903268814, 'training_loss': 0.057030558586120605, 'accuracy': 98.46153846153847}


{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0009, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.09, 'momentum': 0.39, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F07FB20>, 'validation_loss': 0.1041305810213089, 'training_loss': 0.09020751714706421, 'accuracy': 97.6923076923077}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0009, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.09, 'momentum': 0.39, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F53E710>, 'validation_loss': 0.18382035195827484, 'training_loss': 0.09642273932695389, 'accuracy': 98.46153846153847}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.0009, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.09, 'momentum': 0.39, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F5F1690>, 'validation_loss': 0.019615883007645607, 'training_loss': 0.2022787630558014, 'accuracy': 96.53846153846153}


{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.62, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F07FB50>, 'validation_loss': 0.10981476306915283, 'training_loss': 0.04311126843094826, 'accuracy': 96.53846153846153}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.62, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F53DE10>, 'validation_loss': 0.11814329028129578, 'training_loss': 0.012766583822667599, 'accuracy': 99.23076923076923}

{'dataset_name': 'Cifar10', 'architecture': 'AlexNet', 'epochs': 70, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.62, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x000001D50F5F36D0>, 'validation_loss': 0.31914782524108887, 'training_loss': 0.06175241991877556, 'accuracy': 98.84615384615384}

