{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.23, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4250a310>, 'validation_loss': 0.16546593606472015, 'training_loss': 0.10616403073072433, 'accuracy': 94.1792547834844}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.07, 'momentum': 0.61, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca23850>, 'validation_loss': 0.6619218587875366, 'training_loss': 0.5964221954345703, 'accuracy': 83.92749244712991}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 4e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.002, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca23e80>, 'validation_loss': 0.2908032536506653, 'training_loss': 0.2523839771747589, 'accuracy': 89.72809667673717}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4250a2b0>, 'validation_loss': 0.074559286236763, 'training_loss': 0.015004993416368961, 'accuracy': 98.52970795568983}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4250a610>, 'validation_loss': 0.03342223912477493, 'training_loss': 0.01613365299999714, 'accuracy': 98.18731117824774}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.009, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4250a4c0>, 'validation_loss': 0.13354039192199707, 'training_loss': 0.019128359854221344, 'accuracy': 98.26787512588116}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0007, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.004, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4250a640>, 'validation_loss': 0.01772812008857727, 'training_loss': 0.007860638201236725, 'accuracy': 98.42900302114803}

