{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.37, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff34cfe460>, 'validation_loss': 0.08750569820404053, 'training_loss': 0.0904209315776825, 'accuracy': 97.58308157099698}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.01, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.03, 'momentum': 0.58, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff34cfe670>, 'validation_loss': 0.540982186794281, 'training_loss': 0.47963812947273254, 'accuracy': 80.78549848942598}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 3e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.79, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff34cfe190>, 'validation_loss': 0.9785394668579102, 'training_loss': 0.6542738080024719, 'accuracy': 76.79758308157099}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.009, 'momentum': 0.82, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff34cfe580>, 'validation_loss': 0.14514701068401337, 'training_loss': 0.030939262360334396, 'accuracy': 97.1399798590131}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.005, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff34cfea60>, 'validation_loss': 0.24090035259723663, 'training_loss': 0.01371545996516943, 'accuracy': 97.50251762336354}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.008, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff34cfe4c0>, 'validation_loss': 0.01268669031560421, 'training_loss': 0.023648414760828018, 'accuracy': 98.12688821752266}

{'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 8e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.008, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff34cfea30>, 'validation_loss': 0.26552146673202515, 'training_loss': 0.049118783324956894, 'accuracy': 95.4884189325277}

