{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 10, 'batch_size': 256, 'learning_rate': 0.0003, 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x00000215E12D10C0>, 'validation_loss': 17.476537704467773, 'training_loss': 24.993494033813477, 'accuracy': 0.22026431718061673}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.0003, 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022EC2EB0700>, 'validation_loss': 24.450483322143555, 'training_loss': 16.884048461914062, 'accuracy': 82.61703760552571}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.003, 'weight_decay': 0.03, 'momentum': 0.51, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022EC2EB0970>, 'validation_loss': 24.34221649169922, 'training_loss': 21.757823944091797, 'accuracy': 7.866462010744436}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.003, 'weight_decay': 0.01, 'momentum': 0.64, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022EC2EB0910>, 'validation_loss': 27.064334869384766, 'training_loss': 19.609336853027344, 'accuracy': 3.760552570990023}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.003, 'weight_decay': 0.1, 'momentum': 0.51, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022EC2EB05B0>, 'validation_loss': 20.410995483398438, 'training_loss': 18.561861038208008, 'accuracy': 67.80506523407522}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.001, 'weight_decay': 0.1, 'momentum': 0.51, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022EC2EB10F0>, 'validation_loss': 21.007246017456055, 'training_loss': 20.76727294921875, 'accuracy': 82.61703760552571}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.0008, 'weight_decay': 0.1, 'momentum': 0.51, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022EC2EB0FD0>, 'validation_loss': 19.67121124267578, 'training_loss': 21.039344787597656, 'accuracy': 82.54029163468918}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.0005, 'weight_decay': 0.1, 'momentum': 0.51, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x0000022EC2EB0370>, 'validation_loss': 15.742493629455566, 'training_loss': 18.809345245361328, 'accuracy': 82.61703760552571}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.0003, 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x000002A4A1B80730>, 'validation_loss': 45.51874923706055, 'training_loss': 42.936275482177734, 'accuracy': 0.1918649270913277}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.008, 'weight_decay': 0.07, 'momentum': 0.45, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x000002A4A1B809A0>, 'validation_loss': 15.213695526123047, 'training_loss': 20.33376693725586, 'accuracy': 0.49884881043745205}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.01, 'weight_decay': 0.07, 'momentum': 0.41, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x000002A4A1B813C0>, 'validation_loss': 23.312620162963867, 'training_loss': 23.688390731811523, 'accuracy': 82.38679969301612}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.01, 'weight_decay': 0.08, 'momentum': 0.45, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x000002A4A1B808E0>, 'validation_loss': 19.33683204650879, 'training_loss': 22.350080490112305, 'accuracy': 82.61703760552571}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.006, 'weight_decay': 0.03, 'momentum': 0.45, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x000002A4A1B80B20>, 'validation_loss': 62.40697479248047, 'training_loss': 60.88097381591797, 'accuracy': 0.1918649270913277}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.008, 'weight_decay': 0.03, 'momentum': 0.45, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x000002A4A1B81180>, 'validation_loss': 48.90963363647461, 'training_loss': 48.247928619384766, 'accuracy': 0.1918649270913277}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.004, 'weight_decay': 0.07, 'momentum': 0.45, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x000002A4A1B80670>, 'validation_loss': 15.917586326599121, 'training_loss': 19.99869728088379, 'accuracy': 49.04067536454336}

{'dataset_name': 'Crop', 'regression': True, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 512, 'learning_rate': 0.008, 'weight_decay': 0.07, 'momentum': 0.55, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 2, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': MSELoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x000002A4A1B80E50>, 'validation_loss': 22.49927520751953, 'training_loss': 19.506349563598633, 'accuracy': 0.11511895625479662}

