{'dataset_name': 'Crop', 'regression': False, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0003, 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff42e39880>, 'validation_loss': 0.9806535840034485, 'training_loss': 0.7445302605628967, 'accuracy': 82.61703760552571}

{'dataset_name': 'Crop', 'regression': False, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0003, 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff426c7670>, 'validation_loss': 0.5390887260437012, 'training_loss': 0.9436971545219421, 'accuracy': 82.61703760552571}

{'dataset_name': 'Crop', 'regression': False, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.006, 'momentum': 0.55, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff42e39550>, 'validation_loss': 1.0244030952453613, 'training_loss': 0.3643293082714081, 'accuracy': 82.61703760552571}

{'dataset_name': 'Crop', 'regression': False, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0006, 'weight_decay': 0.02, 'momentum': 0.36, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff3cf17a60>, 'validation_loss': 4.689105033874512, 'training_loss': 4.706037521362305, 'accuracy': 1.918649270913277}

{'dataset_name': 'Crop', 'regression': False, 'architecture': 'ViT', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0006, 'weight_decay': 0.02, 'momentum': 0.36, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff3c490880>, 'validation_loss': 1.8706122636795044, 'training_loss': 1.2237350940704346, 'accuracy': 82.61703760552571}

