{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 1e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.68, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca0cac0>, 'validation_loss': 4.01813268661499, 'training_loss': 3.7824103832244873, 'accuracy': 1.1799410029498525}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.08, 'momentum': 0.2, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff43e4ed90>, 'validation_loss': 3.959277868270874, 'training_loss': 1.3108587265014648, 'accuracy': 22.123893805309734}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 3e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.07, 'momentum': 0.74, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff43c65e80>, 'validation_loss': 3.9091813564300537, 'training_loss': 3.8110039234161377, 'accuracy': 4.424778761061947}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 4e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.003, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c365700>, 'validation_loss': 4.08144474029541, 'training_loss': 3.2101666927337646, 'accuracy': 7.374631268436578}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 5e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.63, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c707520>, 'validation_loss': 4.374590873718262, 'training_loss': 3.621058225631714, 'accuracy': 2.0648967551622417}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.85, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c5abd60>, 'validation_loss': 4.122363567352295, 'training_loss': 1.1527519226074219, 'accuracy': 20.94395280235988}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.49, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c85c670>, 'validation_loss': 3.61897349357605, 'training_loss': 1.8962905406951904, 'accuracy': 19.174041297935105}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7c4f10>, 'validation_loss': 2.9190661907196045, 'training_loss': 0.36318185925483704, 'accuracy': 29.49852507374631}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.88, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c841970>, 'validation_loss': 3.7562267780303955, 'training_loss': 1.1230734586715698, 'accuracy': 14.15929203539823}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0006, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c592550>, 'validation_loss': 3.159043788909912, 'training_loss': 1.7853307723999023, 'accuracy': 18.87905604719764}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c3f0fa0>, 'validation_loss': 3.8873696327209473, 'training_loss': 1.6184723377227783, 'accuracy': 21.828908554572273}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0007, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c85f9d0>, 'validation_loss': 3.1195716857910156, 'training_loss': 1.7019338607788086, 'accuracy': 18.58407079646018}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c578df0>, 'validation_loss': 3.547589063644409, 'training_loss': 0.7966272234916687, 'accuracy': 24.778761061946902}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.61, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c540e50>, 'validation_loss': 3.2116899490356445, 'training_loss': 1.7912406921386719, 'accuracy': 17.10914454277286}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c79d5e0>, 'validation_loss': 3.192774772644043, 'training_loss': 0.9116950035095215, 'accuracy': 25.958702064896755}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.03, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca2fca0>, 'validation_loss': 3.9319071769714355, 'training_loss': 2.5306339263916016, 'accuracy': 18.289085545722713}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.58, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c3c1f10>, 'validation_loss': 2.72746205329895, 'training_loss': 2.7940292358398438, 'accuracy': 14.749262536873156}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.58, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7905e0>, 'validation_loss': 3.9357545375823975, 'training_loss': 2.9231574535369873, 'accuracy': 12.684365781710914}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 1e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.57, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c842f40>, 'validation_loss': 4.023181915283203, 'training_loss': 3.886828660964966, 'accuracy': 1.1799410029498525}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.006, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.21, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c873190>, 'validation_loss': 3.5801990032196045, 'training_loss': 1.5591810941696167, 'accuracy': 11.2094395280236}

