{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c9a5040>, 'validation_loss': 3.4884612560272217, 'training_loss': 0.572603166103363, 'accuracy': 26.548672566371682}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 3e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.002, 'momentum': 0.4, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c389f40>, 'validation_loss': 3.897148847579956, 'training_loss': 3.833374261856079, 'accuracy': 2.6548672566371683}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0006, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.009, 'momentum': 0.83, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c3ce760>, 'validation_loss': 4.844181060791016, 'training_loss': 0.373800665140152, 'accuracy': 25.073746312684367}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.07, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c4d3c70>, 'validation_loss': 4.191339015960693, 'training_loss': 0.7769579291343689, 'accuracy': 20.058997050147493}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 2e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.78, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c4c3730>, 'validation_loss': 4.036327838897705, 'training_loss': 3.8583333492279053, 'accuracy': 2.6548672566371683}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.82, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c4b6ca0>, 'validation_loss': 2.9036357402801514, 'training_loss': 0.8560841083526611, 'accuracy': 23.893805309734514}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.82, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c9b9b80>, 'validation_loss': 3.008481025695801, 'training_loss': 0.5261057019233704, 'accuracy': 26.253687315634217}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.78, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c950610>, 'validation_loss': 5.010784149169922, 'training_loss': 0.2800988256931305, 'accuracy': 27.728613569321535}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.008, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.82, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c943250>, 'validation_loss': 3.8601691722869873, 'training_loss': 3.5225470066070557, 'accuracy': 6.784660766961652}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.82, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c349ac0>, 'validation_loss': 3.596989631652832, 'training_loss': 0.41594359278678894, 'accuracy': 24.188790560471976}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.01, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.74, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca38b80>, 'validation_loss': 3.039748191833496, 'training_loss': 1.857718586921692, 'accuracy': 19.764011799410028}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.09, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c3f7a00>, 'validation_loss': 3.8397252559661865, 'training_loss': 3.1805007457733154, 'accuracy': 3.8348082595870205}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c453430>, 'validation_loss': 3.253034830093384, 'training_loss': 0.9302971363067627, 'accuracy': 22.123893805309734}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.07, 'momentum': 0.82, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7a3310>, 'validation_loss': 3.285266399383545, 'training_loss': 1.880138874053955, 'accuracy': 15.634218289085545}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c45a310>, 'validation_loss': 4.059652805328369, 'training_loss': 1.9433261156082153, 'accuracy': 19.764011799410028}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.05, 'momentum': 0.87, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c32fbe0>, 'validation_loss': 3.3108456134796143, 'training_loss': 1.7991373538970947, 'accuracy': 17.99410029498525}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.01, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.82, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c749880>, 'validation_loss': 3.3861823081970215, 'training_loss': 2.3867292404174805, 'accuracy': 15.339233038348082}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.008, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.82, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c78aaf0>, 'validation_loss': 3.6742687225341797, 'training_loss': 2.0276050567626953, 'accuracy': 15.339233038348082}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.03, 'momentum': 0.82, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c3dc6a0>, 'validation_loss': 3.1947243213653564, 'training_loss': 1.2708995342254639, 'accuracy': 26.253687315634217}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.74, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c906e50>, 'validation_loss': 3.093188524246216, 'training_loss': 1.0138338804244995, 'accuracy': 21.533923303834808}

