{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c3749d0>, 'validation_loss': 2.816023111343384, 'training_loss': 1.2219158411026, 'accuracy': 22.063037249283667}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.005, 'momentum': 0.47, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c35a7c0>, 'validation_loss': 4.008764743804932, 'training_loss': 3.462104320526123, 'accuracy': 9.455587392550143}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 3e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.004, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c468790>, 'validation_loss': 4.161529541015625, 'training_loss': 3.5334560871124268, 'accuracy': 2.005730659025788}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 4e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.36, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c391df0>, 'validation_loss': 3.8614373207092285, 'training_loss': 3.685896635055542, 'accuracy': 1.4326647564469914}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.001, 'momentum': 0.46, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c4ac7c0>, 'validation_loss': 3.7852983474731445, 'training_loss': 1.752483606338501, 'accuracy': 22.636103151862464}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.03, 'momentum': 0.64, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7db5e0>, 'validation_loss': 3.7137653827667236, 'training_loss': 3.037407636642456, 'accuracy': 14.613180515759312}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 2e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.05, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c4a1b20>, 'validation_loss': 3.857923746109009, 'training_loss': 3.749284505844116, 'accuracy': 4.2979942693409745}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.002, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c4aa2e0>, 'validation_loss': 3.3550353050231934, 'training_loss': 0.7349364161491394, 'accuracy': 28.653295128939828}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 6e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c468f70>, 'validation_loss': 4.261568069458008, 'training_loss': 3.3070156574249268, 'accuracy': 13.46704871060172}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.007, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c824e80>, 'validation_loss': 2.810351848602295, 'training_loss': 1.462497591972351, 'accuracy': 20.34383954154728}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.006, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.001, 'momentum': 0.86, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c48eee0>, 'validation_loss': 3.2966787815093994, 'training_loss': 0.3506357669830322, 'accuracy': 26.361031518624642}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.007, 'momentum': 0.78, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c851f10>, 'validation_loss': 3.6598050594329834, 'training_loss': 2.453293561935425, 'accuracy': 17.76504297994269}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.84, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca48a00>, 'validation_loss': 4.166805744171143, 'training_loss': 1.8564784526824951, 'accuracy': 22.063037249283667}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.003, 'momentum': 0.7, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c8d9ac0>, 'validation_loss': 3.402780055999756, 'training_loss': 3.214491605758667, 'accuracy': 17.191977077363898}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.007, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c9bbb20>, 'validation_loss': 3.2710933685302734, 'training_loss': 0.9692391753196716, 'accuracy': 23.20916905444126}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 5e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.002, 'momentum': 0.63, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca48190>, 'validation_loss': 3.764525890350342, 'training_loss': 3.7922263145446777, 'accuracy': 1.7191977077363896}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 3e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.003, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7652b0>, 'validation_loss': 3.809816598892212, 'training_loss': 3.72843337059021, 'accuracy': 4.584527220630372}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.009, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c84f340>, 'validation_loss': 3.154811382293701, 'training_loss': 1.53278648853302, 'accuracy': 22.349570200573066}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.003, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c972460>, 'validation_loss': 4.449167728424072, 'training_loss': 1.242056131362915, 'accuracy': 19.197707736389685}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.006, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.001, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c366310>, 'validation_loss': 5.4623870849609375, 'training_loss': 0.6074150204658508, 'accuracy': 24.355300859598852}

{'dataset_name': 'DTD', 'architecture': 'AlexNet', 'epochs': 80, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.007, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'should_restore': False, 'new_epoch': 0, 'start_epoch': 0, 'scheduler_object': <Scheduler.RootP object at 0x7fff4c40b610>, 'validation_loss': 3.3867619037628174, 'training_loss': 2.560551404953003, 'accuracy': 15.472779369627506}

