{Epoch 0, Train_Loss: 1.7890496253967285, Valid_Loss: 1.470942735671997, Accuracy: 43.4},
{Epoch 1, Train_Loss: 2.032400608062744, Valid_Loss: 0.468167245388031, Accuracy: 57.4},
{Epoch 2, Train_Loss: 0.3908047080039978, Valid_Loss: 0.6542457342147827, Accuracy: 73.3},
{Epoch 3, Train_Loss: 1.1758908033370972, Valid_Loss: 0.2683815658092499, Accuracy: 72.08},
{Epoch 4, Train_Loss: 0.6569617986679077, Valid_Loss: 1.3036857843399048, Accuracy: 73.32},
{Epoch 5, Train_Loss: 0.3476864695549011, Valid_Loss: 0.6102242469787598, Accuracy: 74.12},
{Epoch 6, Train_Loss: 0.5556797385215759, Valid_Loss: 3.755406379699707, Accuracy: 61.2},
{Epoch 7, Train_Loss: 0.1840420365333557, Valid_Loss: 1.0712463855743408, Accuracy: 75.84},
{Epoch 8, Train_Loss: 0.7157038450241089, Valid_Loss: 1.0680527687072754, Accuracy: 64.36},
{Epoch 9, Train_Loss: 0.5359128713607788, Valid_Loss: 1.535007119178772, Accuracy: 69.88},
{Epoch 10, Train_Loss: 0.21921496093273163, Valid_Loss: 2.2306861877441406, Accuracy: 72.58},

{******************************Training finished**********************************},

USING TEST SET: {loss: 0.8302948474884033, acc: 73.26}
