{'dataset_name': 'Crop', 'regression': False, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0003, 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff3f8f8340>, 'validation_loss': 0.8877904415130615, 'training_loss': 0.5637712478637695, 'accuracy': 82.54029163468918}

{'dataset_name': 'Crop', 'regression': False, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0003, 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff3f8f8c10>, 'validation_loss': 0.5867753028869629, 'training_loss': 0.5682501792907715, 'accuracy': 82.57866462010745}

{'dataset_name': 'Crop', 'regression': False, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 2e-05, 'weight_decay': 0.001, 'momentum': 0.51, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff3f8f83a0>, 'validation_loss': 1.180119276046753, 'training_loss': 1.070107340812683, 'accuracy': 82.61703760552571}

{'dataset_name': 'Crop', 'regression': False, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 2e-05, 'weight_decay': 0.001, 'momentum': 0.51, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff3f8f8940>, 'validation_loss': 1.6167199611663818, 'training_loss': 1.2275395393371582, 'accuracy': 82.61703760552571}

{'dataset_name': 'Crop', 'regression': False, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff3f8f83a0>, 'validation_loss': 0.9506180882453918, 'training_loss': 0.574597179889679, 'accuracy': 82.61703760552571}

{'dataset_name': 'Crop', 'regression': False, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.001, 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff3f8f8520>, 'validation_loss': 0.5459806323051453, 'training_loss': 0.654780387878418, 'accuracy': 82.54029163468918}

{'dataset_name': 'Crop', 'regression': False, 'architecture': 'AlexNet', 'epochs': 6, 'batch_size': 128, 'learning_rate': 0.0003, 'weight_decay': 0.003, 'momentum': 0.67, 'opt': 'sgd', 'curriculum': False, 'report_logs': False, 'should_tune': True, 'scheduler': 'N', 'should_restore': False, 'new_epoch': 0, 'image_shape': (3, 280, 280), 'patch_num': 7, 'block_num': 5, 'hidden_layers_transformer': 12, 'head_num': 2, 'criterion': CrossEntropyLoss(), 'start_epoch': 0, 'scheduler_object': <Scheduler.Scheduler object at 0x7fff3f8f82e0>, 'validation_loss': 0.9579929113388062, 'training_loss': 0.7777526378631592, 'accuracy': 82.61703760552571}

