{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c32c0a0>, 'validation_loss': 5.200911521911621, 'training_loss': 0.019094182178378105, 'accuracy': 17.99410029498525}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.09, 'momentum': 0.25, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca1b8b0>, 'validation_loss': 4.135627269744873, 'training_loss': 1.386232614517212, 'accuracy': 15.929203539823009}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 1e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.05, 'momentum': 0.83, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c97e250>, 'validation_loss': 3.7334868907928467, 'training_loss': 3.756906270980835, 'accuracy': 5.6047197640118}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.08, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c94bfa0>, 'validation_loss': 3.0461995601654053, 'training_loss': 0.7089537382125854, 'accuracy': 14.454277286135694}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.8, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c3f0d00>, 'validation_loss': 4.394618988037109, 'training_loss': 0.4028521180152893, 'accuracy': 12.389380530973451}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 2e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.007, 'momentum': 0.47, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c79c1c0>, 'validation_loss': 3.8528261184692383, 'training_loss': 3.740422248840332, 'accuracy': 0.8849557522123894}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.09, 'momentum': 0.83, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c6bddc0>, 'validation_loss': 3.4931893348693848, 'training_loss': 0.18418055772781372, 'accuracy': 16.224188790560472}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c75b4f0>, 'validation_loss': 3.605532646179199, 'training_loss': 0.07491664588451385, 'accuracy': 18.87905604719764}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c75bdf0>, 'validation_loss': 2.7409827709198, 'training_loss': 0.5146898627281189, 'accuracy': 19.174041297935105}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.03, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c9ebe20>, 'validation_loss': 4.083543300628662, 'training_loss': 0.09577701985836029, 'accuracy': 16.519174041297934}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.008, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c758c10>, 'validation_loss': 3.65690016746521, 'training_loss': 3.6574606895446777, 'accuracy': 2.0648967551622417}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.56, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c638c70>, 'validation_loss': 3.8878285884857178, 'training_loss': 0.3506380021572113, 'accuracy': 20.64896755162242}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.71, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c67fa30>, 'validation_loss': 5.046021461486816, 'training_loss': 1.7335838079452515, 'accuracy': 17.699115044247787}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.74, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c68ea90>, 'validation_loss': 3.6660139560699463, 'training_loss': 0.2895788252353668, 'accuracy': 14.454277286135694}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c45b280>, 'validation_loss': 3.2793877124786377, 'training_loss': 0.38520243763923645, 'accuracy': 13.569321533923304}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.69, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c4c0610>, 'validation_loss': 3.234419822692871, 'training_loss': 0.2588396966457367, 'accuracy': 17.10914454277286}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.05, 'momentum': 0.39, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7ab100>, 'validation_loss': 3.304550886154175, 'training_loss': 3.049309492111206, 'accuracy': 10.029498525073747}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.64, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c702fd0>, 'validation_loss': 3.698002815246582, 'training_loss': 0.2791633605957031, 'accuracy': 15.929203539823009}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.65, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c5ed4f0>, 'validation_loss': 3.447096109390259, 'training_loss': 0.16978372633457184, 'accuracy': 20.058997050147493}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.08, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c594dc0>, 'validation_loss': 3.596168041229248, 'training_loss': 0.2066112905740738, 'accuracy': 15.929203539823009}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.72, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c568610>, 'validation_loss': 3.453298807144165, 'training_loss': 0.5883253812789917, 'accuracy': 14.749262536873156}

