{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 2e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.25, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c9ca340>, 'validation_loss': 3.6783905029296875, 'training_loss': 3.647860288619995, 'accuracy': 1.7699115044247788}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 1e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.003, 'momentum': 0.81, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff56afcee0>, 'validation_loss': 3.8486380577087402, 'training_loss': 3.6139283180236816, 'accuracy': 2.359882005899705}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 1e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.73, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c8bccd0>, 'validation_loss': 3.8352556228637695, 'training_loss': 3.6377389430999756, 'accuracy': 3.8348082595870205}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.009, 'momentum': 0.79, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c813b80>, 'validation_loss': 4.775049686431885, 'training_loss': 0.10884488373994827, 'accuracy': 20.058997050147493}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.008, 'momentum': 0.2, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c9a9610>, 'validation_loss': 3.7073915004730225, 'training_loss': 3.1934306621551514, 'accuracy': 8.259587020648967}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.001, 'momentum': 0.82, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c3886a0>, 'validation_loss': 6.621682167053223, 'training_loss': 0.34207314252853394, 'accuracy': 15.044247787610619}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c2f91f0>, 'validation_loss': 3.5248637199401855, 'training_loss': 0.40109604597091675, 'accuracy': 15.339233038348082}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c2f9370>, 'validation_loss': 3.60888671875, 'training_loss': 0.38574859499931335, 'accuracy': 13.569321533923304}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c348be0>, 'validation_loss': 3.6011927127838135, 'training_loss': 3.6992850303649902, 'accuracy': 2.6548672566371683}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c818400>, 'validation_loss': 3.235300064086914, 'training_loss': 2.3211162090301514, 'accuracy': 15.929203539823009}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.63, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c339e50>, 'validation_loss': 3.7270755767822266, 'training_loss': 1.8325642347335815, 'accuracy': 13.274336283185841}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.83, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c279040>, 'validation_loss': 4.149503707885742, 'training_loss': 0.30727913975715637, 'accuracy': 19.469026548672566}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0009, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.08, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c527190>, 'validation_loss': 3.2556967735290527, 'training_loss': 0.2146264910697937, 'accuracy': 19.174041297935105}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.75, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c4d3490>, 'validation_loss': 3.566500186920166, 'training_loss': 2.6858716011047363, 'accuracy': 12.979351032448378}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.06, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c56f8e0>, 'validation_loss': 3.6999270915985107, 'training_loss': 0.12774266302585602, 'accuracy': 17.99410029498525}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c544310>, 'validation_loss': 3.6600372791290283, 'training_loss': 0.3455563485622406, 'accuracy': 17.10914454277286}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c8bcf10>, 'validation_loss': 3.6685798168182373, 'training_loss': 1.7998898029327393, 'accuracy': 17.404129793510325}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.78, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c249df0>, 'validation_loss': 3.5333762168884277, 'training_loss': 1.838118076324463, 'accuracy': 21.238938053097346}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0007, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.05, 'momentum': 0.74, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c4e3190>, 'validation_loss': 3.299262285232544, 'training_loss': 0.1501748412847519, 'accuracy': 13.569321533923304}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c3dd2b0>, 'validation_loss': 3.5740983486175537, 'training_loss': 2.579350233078003, 'accuracy': 11.2094395280236}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.67, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c389610>, 'validation_loss': 3.876373767852783, 'training_loss': 0.6321230530738831, 'accuracy': 15.634218289085545}

