{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.8, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7858e0>, 'validation_loss': 3.656721353530884, 'training_loss': 2.0604238510131836, 'accuracy': 14.15929203539823}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.005, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.01, 'momentum': 0.89, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c834d60>, 'validation_loss': 4.346154689788818, 'training_loss': 0.05414867028594017, 'accuracy': 27.728613569321535}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 5e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.66, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c74ef70>, 'validation_loss': 4.034909725189209, 'training_loss': 2.881756544113159, 'accuracy': 11.2094395280236}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.006, 'momentum': 0.22, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c823430>, 'validation_loss': 3.8487870693206787, 'training_loss': 0.03916231542825699, 'accuracy': 18.289085545722713}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.02, 'momentum': 0.53, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c59a3d0>, 'validation_loss': 4.717658996582031, 'training_loss': 1.7413042783737183, 'accuracy': 13.569321533923304}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 1e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.002, 'momentum': 0.17, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca2d3d0>, 'validation_loss': 3.8968658447265625, 'training_loss': 3.889604330062866, 'accuracy': 2.6548672566371683}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.7, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4ca3f160>, 'validation_loss': 2.95025634765625, 'training_loss': 0.7605623602867126, 'accuracy': 19.469026548672566}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.002, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c9ed670>, 'validation_loss': 3.515697717666626, 'training_loss': 1.1764920949935913, 'accuracy': 16.8141592920354}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c758700>, 'validation_loss': 3.5390021800994873, 'training_loss': 3.063746213912964, 'accuracy': 13.569321533923304}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.006, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7d33d0>, 'validation_loss': 3.7292139530181885, 'training_loss': 3.5687832832336426, 'accuracy': 5.3097345132743365}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0006, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c6d72e0>, 'validation_loss': 3.4388234615325928, 'training_loss': 1.3719367980957031, 'accuracy': 16.224188790560472}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff41b11ee0>, 'validation_loss': 3.4218926429748535, 'training_loss': 1.7899717092514038, 'accuracy': 14.15929203539823}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.68, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7852b0>, 'validation_loss': 3.4339210987091064, 'training_loss': 0.8769708275794983, 'accuracy': 15.929203539823009}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.004, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7e94c0>, 'validation_loss': 3.2501533031463623, 'training_loss': 2.4299674034118652, 'accuracy': 17.699115044247787}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.67, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7f28e0>, 'validation_loss': 2.8389508724212646, 'training_loss': 0.22935591638088226, 'accuracy': 23.008849557522122}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.0003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.78, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c7d3160>, 'validation_loss': 3.6406941413879395, 'training_loss': 0.2422178089618683, 'accuracy': 16.8141592920354}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.1, 'momentum': 0.84, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c8d8d30>, 'validation_loss': 3.2728183269500732, 'training_loss': 0.7088649272918701, 'accuracy': 15.339233038348082}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.001, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.05, 'momentum': 0.77, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff43f79dc0>, 'validation_loss': 3.318192720413208, 'training_loss': 0.1647786647081375, 'accuracy': 18.58407079646018}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 6e-05, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.03, 'momentum': 0.9, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff4c6d2c40>, 'validation_loss': 3.949866533279419, 'training_loss': 1.1425573825836182, 'accuracy': 12.979351032448378}

{'dataset_name': 'DTD', 'architecture': 'ResNet', 'epochs': 100, 'batch_size': 64, 'learning_rate': 0.003, 'criterion': CrossEntropyLoss(), 'weight_decay': 0.04, 'momentum': 0.73, 'opt': 'sgd', 'curriculum': True, 'report_logs': False, 'should_tune': True, 'scheduler': 'R', 'scheduler_object': <Scheduler.RootP object at 0x7fff43f79670>, 'validation_loss': 3.0845913887023926, 'training_loss': 0.2111770212650299, 'accuracy': 16.8141592920354}

